<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".controller.DialogFragment">

    <TextView
        android:id="@+id/title_textView_dF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialouge_title" />

    <EditText
        android:id="@+id/title_name_editText_dF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/description_textView_dF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/description_editText_dF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_button_dF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hour_button_dF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button_dF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Task"
        app:icon="@drawable/sharebutton_menu_image"
        />

    <CheckBox
        android:id="@+id/isdone_checkBox_dF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>
