<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_400"
    android:orientation="vertical"
    tools:context=".controller.UserListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_userFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indigo_400" />
</LinearLayout>